<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOf-xO-ZMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-C4-yiu" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iem-HD-zZH" appends="YES" id="0ep-j5-ncb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGl-C4-yiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jty-83-1af"/>
                            <constraint firstAttribute="trailing" secondItem="KGl-C4-yiu" secondAttribute="trailing" id="nhf-ya-qYf"/>
                            <constraint firstItem="KGl-C4-yiu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qX0-zO-Ico"/>
                            <constraint firstItem="KGl-C4-yiu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tLZ-Cm-7c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmJ-Tx-I75"/>
                    <connections>
                        <outlet property="faceView" destination="KGl-C4-yiu" id="lOZ-Aq-4Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iem-HD-zZH">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="jBQ-bP-nYe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1183.2" y="149.77511244377811"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="Xzv-Jp-Gk0">
            <objects>
                <viewController id="DJy-uE-H0x" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w9-hh-bFM"/>
                        <viewControllerLayoutGuide type="bottom" id="XMI-Lr-vK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL6-Rr-qPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-2D-6Ws">
                                <rect key="frame" x="118.5" y="223.5" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-Wa-SeG">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="upf-Jh-hFZ" kind="showDetail" identifier="sad" id="K0p-oV-Bir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-Bc-8Ba">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="upf-Jh-hFZ" kind="showDetail" identifier="happy" id="Su7-fX-VgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-dW-M3a">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="upf-Jh-hFZ" kind="showDetail" identifier="worried" id="erN-0W-CVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqA-2D-6Ws" firstAttribute="centerX" secondItem="QL6-Rr-qPf" secondAttribute="centerX" id="8l9-nv-6LI"/>
                            <constraint firstItem="wqA-2D-6Ws" firstAttribute="centerY" secondItem="QL6-Rr-qPf" secondAttribute="centerY" id="ceV-mq-T11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="K8R-tl-4y2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Re-Hm-hJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="-555.47226386806597"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HHz-ac-qCI">
            <objects>
                <splitViewController id="jOf-xO-ZMd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="75o-iM-fZu" kind="relationship" relationship="masterViewController" id="See-SR-XCS"/>
                        <segue destination="upf-Jh-hFZ" kind="relationship" relationship="detailViewController" id="dL9-A5-NtK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO7-Z1-LXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZW-6R-rAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75o-iM-fZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9C-br-qp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJy-uE-H0x" kind="relationship" relationship="rootViewController" id="wco-rl-gqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-hr-0lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxJ-kb-8VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upf-Jh-hFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67Q-Uy-VVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqa-cq-2kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-Mo-eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="149.77511244377811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="erN-0W-CVR"/>
    </inferredMetricsTieBreakers>
</document>
